<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b69d2f02b449c38cfd2b9e65a0d64b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DatabaseModel.BatteryType" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BodyType" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Brand" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CarModel" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="9.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ElectricEngine" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ElectricMotor" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.EngineLocation" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FuelType" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.InternalCombustionEngine" Width="2.25" PointX="7.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ModelLine" Width="1.5" PointX="0.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Modification" Width="1.875" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.News" Width="1.5" PointX="9.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TireCarcassType" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransmissionType" Width="2.25" PointX="7.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="9.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ValvesArrangement" Width="2.25" PointX="7.125" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_ElectricMotors_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CarModels_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ModelLines_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CarModels_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Modifications_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Comments_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ElectricEngines_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ElectricEngines_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Modifications_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_InternalCombustionEngines_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_InternalCombustionEngines_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_InternalCombustionEngines_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Modifications_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Modifications_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Modifications_ToTable_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>